# Configuration pour Spring Cloud Config
spring.application.name=commande-service
spring.config.import=optional:configserver:http://localhost:8888

# Valeurs par défaut au cas où le Config Server n'est pas disponible
mes-config-ms.commandes-last=10

# Activation des endpoints Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.refresh.enabled=true

# Configuration H2 locale (fallback)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true