server.port=8888
spring.application.name=config-server

# Mode native (fichiers locaux) - solution temporaire
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

management.endpoints.web.exposure.include=*